# jkdmyrs.Shared

./: LICENSE  README.md  azure-pipelines.yml  jkdmyrs.Extensions.sln  jkdmyrs.Shared.sln
jkdmyrs.Extensions.Configuration/: AzureAppConfig.cs  IAzureAppConfig.cs  jkdmyrs.Extensions.Configuration.csproj
jkdmyrs.Extensions.Configuration.Tests/: TestSettings.cs  jkdmyrs.Extensions.Configuration.Tests.csproj
jkdmyrs.Extensions.Configuration.Tests/IntegrationTests/Extensions/: ServiceCollectionExtensionsTests.cs
jkdmyrs.Extensions.Configuration/Attributes/: AzureAppConfigKeyAttribute.cs
jkdmyrs.Extensions.Configuration/Extensions/: ServiceCollectionExtensions.cs
jkdmyrs.Extensions.Tests.Shared/: TestCategories.cs  jkdmyrs.Extensions.Tests.Shared.csproj
src/jkdmyrs.Extensions.Configuration/: jkdmyrs.Extensions.Configuration.csproj
src/jkdmyrs.Extensions.Configuration/Attributes/: AzureAppConfigKeyAttribute.cs  AzureAppConfigKeyPrefixAttribute.cs  AzureAppConfigSkipPrefixAttribute.cs
src/jkdmyrs.Extensions.Configuration/Extensions/: ConfigurationBuilderExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/jkdmyrs.Extensions.Functions/: BaseFunction.cs  jkdmyrs.Extensions.Functions.csproj
src/jkdmyrs.Extensions.Functions/Exceptions/: FunctionFailedException.cs
src/jkdmyrs.Extensions.Functions/Extensions/: ExceptionExtensions.cs
src/jkdmyrs.Extensions.Testing/: TestCategories.cs
src/jkdmyrs.Testing.Common/: TestCategories.cs  jkdmyrs.Testing.Common.csproj
test/jkdmyrs.Extensions.Configuration.Tests/: TestSettings.cs  jkdmyrs.Extensions.Configuration.Tests.csproj
test/jkdmyrs.Extensions.Configuration.Tests/IntegrationTests/Extensions/: ServiceCollectionExtensionsTests.cs
test/jkdmyrs.Extensions.Configuration.Tests/UnitTests/Extensions/: PropertyInfoExtensionsTests.cs
