<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.1-beta</PackageVersion>
    <Authors>Jack DeMeyers</Authors>
    <Description>Extensions for the Microsoft Azure App Configuration library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azure.Identity" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Extensions\" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
