<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>800695ad-ac3e-441d-997f-fab0429c395a</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\jkdmyrs.Extensions.Testing\jkdmyrs.Extensions.Testing.csproj" />
    <ProjectReference Include="..\..\src\jkdmyrs.Extensions.Configuration\jkdmyrs.Extensions.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IntegrationTests\" />
    <None Remove="IntegrationTests\Extensions\" />
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="IntegrationTests\Extensions\" />
  </ItemGroup>
</Project>
