<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>jkdmyrs.Testing.Common</PackageId>
    <Version>0.2.0</Version>
    <Authors>Jack DeMeyers</Authors>
    <Description>Everything you need for testing, all in 1 package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.19" />
  </ItemGroup>
</Project>
