<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jkdmyrs.Extensions.Tests.Shared\jkdmyrs.Extensions.Tests.Shared.csproj" />
    <ProjectReference Include="..\jkdmyrs.Extensions.Configuration\jkdmyrs.Extensions.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IntegrationTests\" />
    <None Remove="IntegrationTests\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="IntegrationTests\Extensions\" />
  </ItemGroup>
</Project>
